{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/constants/Colors.js", "src/constants/platform.js", "src/navigation/stack/AuthStack.jsx", "src/screens/ProfileScreen.jsx", "src/screens/WeatherScreen.jsx"  ]
}
